# E2E-Messages

./: .gitignore  README.md
E2E-Messaging/: E2E-Messaging.sln
E2E-Messaging-App/: README.md  angular.json  package-lock.json  package.json
E2E-Messaging-App/src/: index.html  styles.scss
E2E-Messaging-App/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
E2E-Messaging-App/src/app/front/: front.component.html  front.component.scss  front.component.ts
E2E-Messaging-App/src/app/front/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
E2E-Messaging-App/src/app/front/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
E2E-Messaging-App/src/app/home/: home.component.html  home.component.scss  home.component.ts
E2E-Messaging-App/src/app/home/header/: header.component.html  header.component.scss  header.component.ts
E2E-Messaging-App/src/app/home/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
E2E-Messaging-App/src/app/login/: login.component.html  login.component.scss  login.component.ts
E2E-Messaging-App/src/app/login/login/: login.component.scss
E2E-Messaging-App/src/app/models/: keypair.ts
E2E-Messaging-App/src/app/services/: open-pgp.service.spec.ts  open-pgp.service.ts
E2E-Messaging-App/src/app/services/account/: account.service.ts
E2E-Messaging-App/src/app/services/account/models/: account.models.ts
E2E-Messaging-App/src/app/services/open-pgp/: open-pgp.service.ts
E2E-Messaging/Application/: ServiceCollectionExtensions.cs
E2E-Messaging/Application/Accounts/Handlers/SignInUser/: SignInUserRequest.cs  SignInUserRequestHandler.cs  SignInUserResponse.cs
E2E-Messaging/Application/Accounts/JWT/: IJWTService.cs  JWTOptions.cs  JWTService.cs
E2E-Messaging/Application/Accounts/Models/: LoginModel.cs  RegisterModel.cs
E2E-Messaging/Application/Authentication/: IJWTService.cs  JWTOptions.cs  JWTService.cs
E2E-Messaging/Application/Messages/Handlers/SendMessage/: SendMessageRequest.cs  SendMessageRequestHandler.cs
E2E-Messaging/Application/Messages/Models/: SendMessageModel.cs
E2E-Messaging/Application/Users/Handlers/CheckUsername/: CheckUsernameExistsQuery.cs  CheckUsernameExistsQueryHandler.cs
E2E-Messaging/Application/Users/Handlers/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserResponse.cs
E2E-Messaging/DatabaseMigrations/: DatabaseMigrations.csproj
E2E-Messaging/DatabaseMigrations/Migrations/: 20240304181330_CreateIdentity.Designer.cs  20240304181330_CreateIdentity.cs  20240305195309_AddRoles.Designer.cs  20240305195309_AddRoles.cs  20240305200941_UserUpdate.Designer.cs  20240305200941_UserUpdate.cs  20240515185548_AddMessages.Designer.cs  20240515185548_AddMessages.cs  20241106175511_UpdateAppUser.Designer.cs  20241106175511_UpdateAppUser.cs  E2EMessagingDatabaseContextModelSnapshot.cs
E2E-Messaging/Domain/: Domain.csproj  ServiceCollectionExtensions.cs
E2E-Messaging/Domain/Models/Messages/: Message.cs
E2E-Messaging/Domain/Models/Users/: AppUser.cs  User.cs
E2E-Messaging/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
E2E-Messaging/Infrastructure/Database/: DatabaseContext.cs
E2E-Messaging/Infrastructure/Database/Configurations/Messages/: MessageConfiguration.cs
E2E-Messaging/Infrastructure/Database/Configurations/Users/: UserConfiguration.cs
E2E-Messaging/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
E2E-Messaging/WebAPI/Accounts/: AccountController.cs
E2E-Messaging/WebAPI/Accounts/Models/: LoginModel.cs  RegisterModel.cs
E2E-Messaging/WebAPI/Messages/: MessageController.cs
E2E-Messaging/WebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Domain/Messages/: Message.cs
WebAPI/Domain/Users/: User.cs
WebAPI/Infrastructure/Data/: E2EDbContext.cs
WebAPI/Properties/: launchSettings.json
