<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>65894b1e-f70b-430d-8820-482c702cdf27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DatabaseMigrations\DatabaseMigrations.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CleanUp" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <RemoveDir Directories="$(ProjectDir)../../E2E-Messaging-App/src/app/core/generated" />
  </Target>

  <Target Name="SwaggerGen" AfterTargets="CleanUp">
    <Exec Command="swagger tofile --output $(ProjectDir)openapi.json ./$(OutDir)/WebAPI.dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TypescriptGen" AfterTargets="SwaggerGen" Condition="'$(Configuration)' != 'Release'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="docker run --rm -v $(ProjectDir)../../:/local swaggerapi/swagger-codegen-cli-v3:3.0.57 generate -i /local/E2E-Messaging/WebAPI/openapi.json -l typescript-angular -o local/E2E-Messaging-App/src/app/generated/ --additional-properties ngVersion=18">
    </Exec>
  </Target>

  <Target Name="RemoveOpenAPIJson" AfterTargets="TypescriptGen" Condition="'$(Configuration)' != 'Release'">
    <Delete Files="$(ProjectDir)openapi.json" />
  </Target>

</Project>
